@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;900&display=swap');
body{
    font-family: 'Mulish',sans-serif;
    background-color: #f9fbff;
}
h1{
    font-size: 2.8rem;
    font-weight: 900;
    letter-spacing: 3px;
}
h2{
    font-size: 1.75rem;
    font-weight: 700;
}
p{
    font-weight: 400;
    font-size: 1rem;
}
/* a{
    font-size: 1rem;
    color: #fff;
} */
.mt-100{
    margin-top: 100px;
}
.mt-70{
    margin-top: 70px;
}
/* Hero Section */
.hero{
    height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url('images/bg1.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.hero-context{
    color: #fff;
}
/* NAVBAR START */
.nav-item .navbar-nav{
    margin: 0 10px;
}
nav.stickyadd{
    background-color: rgb(0, 0, 0);
    transition: all 0.5s;
}
nav.stick{
    transition: all 0.5s;
}
.hamburger{
    color: #fff;
    font-size: 1.5rem;
}
/* About us section */
.about-class{
    margin-top: -100px;
    
}
.about-content{
    background-color: black;
}
.wrap{
    margin-top: 40px;
    padding: 30px;
}
.wrap p{
    color: #fff;
}
.wrap h2{
    color: #fff;
    margin-bottom: 20px;
}
/* Service Section */
.service-show{
    text-align: center;
}
.service-class .card{
    padding: 25px;
    margin-bottom: 30px;
}
.service-class i{
    font-size: 50px;
    font-weight: bold;
}
/* Project Section */
.project-class i{
    font-size: 50px;
}
.project-class .col-lg-3{
    padding: 0;
}
.project-class .card{
    margin-right: 10px;
}